# jvmdemo

./: pom.xml
docs/all/: GC_ROOR.txt  all_QA.txt  all_Qs.txt  all_须知.txt  equals与hashCode.txt  美团Java团队JVM.txt
docs/all/G1/: 全局并发标记.txt
docs/all/safepoint/: safepoint.txt
docs/all/并发标记对象消失/: STAB的终极理解_mine.txt  我的一些理解.txt
docs/clsloader/: clsloader.txt  clsloader_QandA.txt
docs/dialog/2021_03_22/: logback-spring.xml
docs/git_error/: SSL_ERROR_SYSCALL.txt
docs/go/class/: 常量池三特性.txt  解析.txt
docs/jclasslib/: note.txt
docs/logback/: config.txt
docs/nio/: nio.txt
docs/nio/飞哥/: QA.txt
docs/tips/: java对象在gc后_地址变了_引用的值也要变_STW
docs/tips/safepoint/: JVM在做GC之前要等所有的应用线程进入到安全点后VM线程才能分派GC任务  只能在SafePoint处进行GC的原因_只在SafePoint才会对OopMap做一个统一的更新_只有SafePoint处OopMap是一定准确的
docs/vmparam/gcLog/: GCpara.txt
docs/vmparam/heap/: heap.txt
docs/内存泄漏/: 张博_Xmn新生代内存过小引起的性能问题.txt
docs/方法区/class/: 初始化.txt  各种常量池.txt  常量池三特性.txt  解析.txt
docs/方法区/method_area/: 方法区.txt
docs/虚拟机规范与实践/: HotSpot打脸虚拟机规范的那些事儿.txt
docs/虚拟机规范与实践/HotSpot/: hotspot官方文档.txt
docs/虚拟机规范与实践/HotSpot/元空间/: 元空间参与垃圾回收.txt  元空间替换永久代的四点原因.txt  元空间都有什么.txt
docs/虚拟机规范与实践/JIT/: JITQA.txt
docs/虚拟机规范与实践/TLAB/: TLAB参数.txt
docs/静态分派_动态分派/: 静态分派与动态分派.txt
src/main/java/demo/: Case0.java  MyClsVisitor0.java
src/main/java/demo/clinit/: Main.java  Parent.java  ParentInterface.java  Son.java
src/main/java/demo/cls/: LocalInnerCls.java
src/main/java/demo/clsloader/: Foo.java  MyClassLoader.java  SimpleMonitorClassLoader.java
src/main/java/demo/logback/: LogBack.java
src/main/java/demo/memory/escape/: Escape.java  ScalarReplace.java
src/main/java/demo/memory/heap/: OomMain.java  OomStillRunMain.java
src/main/java/demo/safepoint/: TestBlockingThread.java
src/main/java/demo/thread/xxl/: CpuXxlJob.java  ThreadAffinity0XxlJob.java  ThreadAffinityXxlJob.java
src/main/java/go/clz/: ConstantPoolThreeNotice.java
src/main/java/utils/: TimeTools.java
src/main/resources/: logback.xml
